{
  "name": "server-side-rendering",
  "version": "0.0.1",
  "description": "Het is een live-coded voorbeeld van SSR voor de Ad FDND.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ju5tu5/server-side-rendering.git"
  },
  "keywords": [
    "node",
    "express",
    "ejs"
  ],
  "author": "J.P. Sturkenboom <j.p.sturkenboom@hva.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ju5tu5/server-side-rendering/issues"
  },
  "homepage": "https://github.com/ju5tu5/server-side-rendering#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
